<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DynamicBinder_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap counter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft2-BS-ql1">
                                <rect key="frame" x="147" y="120.33333333333334" width="122" height="27.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn4-ce-mC3">
                                <rect key="frame" x="187.66666666666666" y="155.33333333333334" width="39" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYp-LD-bfa">
                                <rect key="frame" x="97" y="670" width="220" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Change text color"/>
                                <connections>
                                    <action selector="changeTextColorTapped" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qcT-bE-6BI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lYp-LD-bfa" secondAttribute="bottom" constant="20" id="RCA-3u-c0O"/>
                            <constraint firstItem="lYp-LD-bfa" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="S6z-01-15X"/>
                            <constraint firstItem="Ft2-BS-ql1" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" multiplier="0.2" id="eVX-Q7-rpg"/>
                            <constraint firstItem="qn4-ce-mC3" firstAttribute="top" secondItem="Ft2-BS-ql1" secondAttribute="bottom" constant="8" id="hYc-ef-ZWm"/>
                            <constraint firstItem="qn4-ce-mC3" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="pjf-nK-g9V"/>
                            <constraint firstItem="Ft2-BS-ql1" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="wLm-lm-38Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeTextColorButton" destination="lYp-LD-bfa" id="wrM-XI-ANr"/>
                        <outlet property="tapCounterLabel" destination="qn4-ce-mC3" id="oB2-Za-IK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
